<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <RootNamespace>CongestionTaxCalculator.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CongestionTaxCalculator.Shared\CongestionTaxCalculator.Shared.csproj" />
    <ProjectReference Include="..\CongestionTaxCalculator.Utilities\CongestionTaxCalculator.Utilities.csproj" />
  </ItemGroup>

</Project>
