# congestion-tax-calculator-net-core

./: CongestionTaxCalculator.sln  HOWTOCHECKASSESMETNT.md  README.md  congestion-tax-calculator-net-core.sln
CongestionTaxCalculator.Api/: CongestionTaxCalculator.Api.csproj  Program.cs
CongestionTaxCalculator.Application/: CongestionTaxCalculator.Application.csproj  CongestionTaxCalculator.cs  GothenburgCongestionTaxCalculator.cs  ICongestionTaxCalculator.cs
CongestionTaxCalculator.Application/Models/: CalculateCarTaxRequestDto.cs  MovementsPoint.cs  PeriodTax.cs
CongestionTaxCalculator.Domain/: CongestionTaxCalculator.Domain.csproj  CongestionTaxCalculator.cs  Motorbike.cs  NotExistVehicle.cs  VehicleTypes.cs
CongestionTaxCalculator.Domain/Entities/: Bus.cs  Car.cs  Diplomat.cs  Emergency.cs  Foreign.cs  Motorcycle.cs
CongestionTaxCalculator.Domain/Entities/Rules/: AcceptableYear.cs  City.cs  DayPeriodTax.cs  FreeChargeDate.cs  FreeChargeDayOfWeek.cs  FreeChargeMonth.cs  FreeChargeVehicle.cs
CongestionTaxCalculator.Domain/Entities/Vehicles/: Car.cs  Military.cs  NotExistVehicle.cs  Tractor.cs  Vehicle.cs
CongestionTaxCalculator.Domain/Entities/Vehicles/Factories/: VehicleFactory.cs
CongestionTaxCalculator.Domain/Enums/: TollFreeVehicles.cs  VehicleTypes.cs
CongestionTaxCalculator.Domain/Exceptions/: InvalidMovementRangeException.cs  InvalidYearException.cs  VehicleDoesNotExistException.cs
CongestionTaxCalculator.Domain/Repositories/: IRuleRepository.cs
CongestionTaxCalculator.Domain/Services/: IRuleService.cs  ITaxService.cs
(+53 files in other folders)
